-, 22. -

Et iu hierebus, explorandis anquiramusuecesse est primum,
quanam in auctoribus citandis utatur consuetudine, deinde.

quemadmodum auctores descripserit, denique, qualis sit
fides Lydiana.

1.

Iam primo obtutu cognoscitur a Lydo adhibitam esse
admodum variam auctores citandi 1211222221) Persaepe enim
auctoris nomine omisso nude pronomine indefinito utitur,
e. g. : φασί τινες νε] 2112 id genus· p 1310·p 51,10· p 541⁵·
p 122,21; p. 155‚1o‚ aut ὦςεῖρηται p. 25,12 ,μ 332, p. 372ῐ
2111;ὦςε’φη arcp. 73,2νε]1’2’λλοςφηοι’μ32,1,1 μ66,1, μ 1162
p. 122,1·2 p. 12321· ,p. 1382 νεῙεὶοὶδὲοίφαοιμ 17021 νε]
o‘giQucporp 8,1, p. 8,·11 p1631⁷ 221 universe: φασίνμ 1,,2
p. 2,21, p. 7,12; p. 31,1; p. 34,12; p. 4022 , p. 43,⁵; p. 57,1s; p. 64po3 ¹
p. 65‚1⁷; p. 67‚2³ et al.; aut: ἰστέον p. 14,21; p. 47,0;
p. 73,20; p. 79,1; p. 1362.Ι Praeterea autem non raro certi
auctoris nomen supprimit et genus 1221221 significat,
in quo auctor numerandus est, veluti ²) oi γραμματικοί,
θεολόγοι, ἱστορικοί νε] ἦ ἱστορία παραδίδωσι (p 170,⁷;
μ170,12) κοσμογράφοι, μαθηματικοί νε] οἱ circei τῶν μαθη-
μάτων, μοθικοί νε] οἱ τὰ μοθικὰ<σογγράψαντες>, οἱ ποιηταί ³),
οὶ φυσικοί, φυσιολόγοι, Χαλδαῖοι νε] τοὶ λόγιοὶ φασιν p. 3,1,
p. 31,rr; p. 32,1, p. 41,o; p. 58‚22; p. 147,5 vel ὃ Χαλδαῖος
παραδίδωσι p. 26,1⁶; p. 110,21 vel ὁΧαλδαῖος ἐν τοῖς λογίοις
μ. 28,1, p. 28,6, p. 175,9; oi χωρογράφοι, aut si quid com·
’ mune eis est, philosophorum familias citat, e. g. oi Πυθαγό-
ρειοι p. 16,1; p. 21,a; p. 282, p. 33,s; p. 39‚1r; p. 43,⁴; p. 64,n;
p. 139,1⁹; p. 150,11 vel oi Στωϊκοί vel simpliciter oi ,φιλόσοφοι

l) de hac citandi ratione cf. etiam I. Fr. Schuitae 1. 2. p. 34.
²) omncs 12222, ubi Lydus haec virorum doctorum genera
in testimonium vocat, Wuenschius enumerat in auctorum indice

ed p 3852111123 ad 12222 2 1122222212222122121222.18720100·

p. 2,;2ο ,1422

 

