..7-

. acceperit (p. alsy deinde quae sit monadis potestas (p. 21,0);
tum disputans de monadis relatione ad solem (p.21,1s),
cuius diversa nomina in II,5 affert; denique in 11,0 de mo-
nadis natura et consecratione, testibus adhibitis: Pytha·
gora (p. 22,5), Orpheo (p. 2221), Proclo (p. 23‚n), Zoroastro
(p. 23,17). Qua re expedita in II,r Laurentius ad diem
secundum explanandum transit locutus primum de huius
diei consecratione (p. 23,1⁹); deinde de Lunae natura
(p. 23,20); tum de Dianae potestate, quippe cui haec planeta
dedicetur (p. 23,21); denique de dyadis natura atque vi
(p. 24,⁷), quas explicationes exemplis undique corrasis con-
firmat, testes advocans: antiquos (p. ann), Pherecydis
discipulos (p. aaa), Numam (p. 24,22), Plutarchum (p. aoy).
De omnibus ceteris hebdomadis diebus Lydus simillima
disputandi ratione usus disserit: in II,s de tertio die, in
II,o de quarto, in 11,10 de quinto, in II,n de sexto, in
11,12 de septimo, semper iere agens de planetae natura, de
potestate dei, cui haec planeta consecratur, denatura atque
vi numeri, ad quem singuli dies pertinent, adhibens testes:

Pythagoram sive eius discipulos 11,⁴ (p. 21,s); II,o (p. 22,ss
Hs (p. 27,⁷); II,s (p. 28,s); II,o (p. 29,³); II,o (p. 29,r);
11,10(p.31,1'4); II,12 (p. 33,8)

Orpheum II,o (p. 22,21); II,s (p. 26,2); II,n (p. 32,21); II,12
(p. 33,1o)

Proclum II,r (p. 23,11); II,s (p. aad)

Pherecydem Hy (p. alys)

Socratem in Phaedro II,s (p.27,12); in re publica II,s (p. aas)

Aristotelem II,s (p.26,0);11,10 (p. 31,2)

Theophrastum II,s (p. aar)

Timaeum 11,s (p.27,1s); 11,12 (p. 35,1⁷)

oracula Chaldaica II,s (p. 26,10); II,s (p. 28,⁴); 11,s (p. 28,⁷);
11,ro (p. 31,u); 11,11 (p. 32⁴).

philosophos II,o (p. 28,22); II,ro (p. 3t,1o)

Philolaum11,12 (p. 33,1⁴); 11,12 (p. 34,st

Quarum paragraphorum disputationes, utpote quae

 

