-11..

y) Sicyoniorum (p. 40,2)
ὁ) Latinorum (p. 409) .
b) Romanorum
α) primo (p. 40,⁴)
β) postea (p. 40,s)
ΑΙΙ. de mense civili [III,1o]
1. de tribus cuiusque mensis feriis
a) de Kalendis (p. 44‚1⁵)
α) de earum nomine (p. 45‚2; p. 479)
b) de Nonis (p. 46,s)
α) de earum nomine (p. 46‚12)
c) de Idibus (p. 46,22)
α) de earum nomine (p. 47,12)
2. de dis, quibus singulae feriae consecrantur (p. tta)
3. de singulorum mensium numero dierum (p. 421⁸)
ide ratione computandi singulos dies inter has
ferias (p. 483³)

ΙΙΙ. de temporum distributione in:
aevum, tempus, tempestatem, annum[111‚1s]
mmaewmfflm
b) de tempore (p. san)
c) de tempestate (p. bom)

IV. de anno magno [111‚10]

BH. de anno vertente civili [III,1⁷]
1. de eius initio
α) apud Graecos (p. tan)
β) apud Romanos (p. 57,2s)

2. de Lydorum anno [111‚20]
3. de singulorum mensium nominibus [111,22]
a) apud exteras nationes
α) apud Athenienses (p. san)
β) apud Graecos (p. 60‚1)
y) apud Hebraeos (p. toa)
ὁ) apud Aegyptios (p. 609)

b) apud Romanos (p. 60,s)

 

