  ..20-

11,12 (p. 33,r⁴-r⁵) cum III‚⁹ (p. 48,2-³) de septenarii numeri
natura;

11,«-12 cum IV,1o (p. 75,³-⁷) de singulorum cuiusque χ

hebdomadis dierum consecrationet
11,⁴ (p.21,³-s)cum111,4 (p. 39‚n) de Pythagoreorum doctrina3
111,1 (p. 37,21) cum IV,nr (p.155‚22) de Panis nomine; ³
ΙΙΙ,ιο (p. tur-12) cum III,11 (p. tua-tou) de feriarum
cuiusque mensis consecratione;

111‚1⁵ (p. dopo-22) curn IV,15⁴ (p. 171,1 -³) de Saturno deo; ἵ

III,ro (p. 57‚12) cum IV‚to (p 98,a) de Stoicis;
IV,so (p. 90,12) cum 1V,⁴⁵ (p. 101,1o) de Iside;

1V,sr (p. 919) curn IV,no (p. uun) de animae lustratione; ,

IV,⁷1 (p. 12537) cum IV,1⁵r (p. 170,⁷) de Saturno deoz

IV,152 (p. utun) eum permultis locis, veluti I,u (p.10,ro). ,

Quod duplici ratione expediri potest, ut Lydus aut
eosdem eiusdem auctoris locos compluriens inscius excerp
serit aut se ipsum expilaverit. Qua in re diiudicanda
valde mirum nobis est, quod saepius citata legimus in his
locis haec verba: aig ἐλέγομεν ἔμπροσθεν p. 9,1o sive
προειρήκαμεν p. 33,12 sive ὥς ἔμπροσθεν εἴρηται p. 46,2 vel
α’φηγησάμην p. 170‚⁸. Deinde verba utriusque loci mutata
vel enuntiatum in aliam structuram redactum esse saepe
videmus [cf. I,r⁴ (p. 8,1⁵) oum 1‚10 (p. 9,1o); 11,⁴(p.21,³-⁵)
cum 111„ (p.39,rr); III,1⁵ (p.55,20) cum IV,rsr (p. 171,1);
111‚10 (p. tun) cum IV,⁴o (p. 98,³)] vel auctoris nomen altero
loco omissum est [cf.1,21 (p. llus) cum 1V,s⁴ (p.118,1a);
11,12 (p. 33‚1t) cum 111,0 (p. 43,2); IV,71 (p. 123‚⁷) cum IV,1sr
(p.170,r)]; denique priorem locum uberiorem altero esse
reperimus in IV‚⁷ cum IV,1oo comparato; praeterea in111,10
(p. ‘Hp-12) curn 111,11 (p. mus-uon) et in 11,0 (p. 23‚n) -Ι-
ΙΙ,7 (p. uun) Ι- II,a (p. 25,⁴)÷11,⁹ (p. 28,2)÷11,10(p 30,rs)
-Ι- II,rr (p. 32,1) Ι- 11,12 (p. 33u)cum IV,ro (p. toa-⁷). Id
vero magni esse momenti puto; si enim cuius rei prior
mentio amplior est quam altera, mihi quidem satis esse
¹consentaneum videtur hunc scriptorem exsui ipsius operis
locis in alios aliquid transtulisse.

 

