1722 de Hebraeorum deo: Αἰγύπτιοι p. 109,22; Πλάτων
ἐν Τιμαίῳ p. ,10922ς Ἓλληνες p. 109222 ΙΛίβιος ἕκτῇ
καθόλου Ῥωμαὶκῇ ἱστορίᾳ p. 10922; Λούκυνος p. 109222
Νουμήνιος p. 110,2; Ἰουλιανός δ’βοισιλεύς p. 110,ι,·
Ὠριγὲνης p. 110,22; Πορφύριος ἐν τῷ όπυμνήματι τῶν λογίων
p. 110, 22; ό Χαλδαῖος p. 110,22; οἱ περὶ Ἰάμβλιχον καί Συρια-
νόν καί Πρόκλον p. 110,22; ΒάρρωνΡ. 11022, Ἑρέννιος
p. 111,2.

11, 22 de septenario numero: οἱ ΠυθαγόρειοιΡ. 332; Ὀρφεύς
Ρ. 33 2ο ΦιλόλαοςΡ. 33 22 ό,ῥήτοιρόΤαραντῖνοςΡ. 342;
οἱ μαθηματικοί Ρ. 34,2; Ιππυκράτης Ρ. 35,22; Τίμαιος
p. 35222 Διονύσιος ἐν ταῖς Κτίσεσι Ρ. 362.

IV,⁷ de Fortuna: Ἑρμῆς ἐν τῷ καλουμένῳ τελείῳ λόγῳ
p. 70,22; Πορφύριος Ρ. 71,2; Πρόκλος ἐν ὑποτυπώσει
τῆς Πλατωνικῆς φιλοσοφίας Ρ. 71,22; Εύριπίδου Πηλεύς
Ρ. 71,22; οἱ Ῥωμαῖοι Ρ. 722ς Πλάτων Ρ. 72,2; Ἀριστοτέλης
καί Θεόφραστος Ρ. 72,2; Εύριπίδης ἐν Ὑψιπύλη p. 72,1⁵;
τίς Ρ. 73,2; Ἰσοκράτης Ρ. 73,22; Πλάτων Ρ. 7322.

19222 de animarum lustratione: Ἐρμῆς ἐν τῷ λεγομένῳ7
τελείῳ λόγῳ Ρ. 167,22; Ἰάμβλιχος ἐν τῷ πρώτῳ τῆς περί
καθόδου ψυχῆς πραγματείας Ρ. 16722.

IV,³⁵ de Bono et Malo: ἸάμβλιχοςΡ. 932ο; όΔιάδοχος
ΠρόκλοςΡ. 93 22 ΠλάτωνΡ. 93 22

1V 222 de materia: οἱ φυσικοί Ρ. 175,;2 οἱ φιλοσοφήσαντες
Ρ. 175,;2 ο Χαλδαῖος’ εν τοῖς λογιοις Ρ 175,2; Ἰάμβλιχός
έν τῇ πρώτῃ τῶν Χαλδαϊκῶν Ρ. 17522.

1722 de Vesta dea: οἱ φυσικοί Ρ. 138,22; οἱ θεολόγοι p. 138,2ο;
ό ἐν τῷ Κρατύλῳ Σωκράτης Ρ. 138,22; Πορφύριος Ρ. 1382ι;
οἱ Ῥωμαίων ἱεροφάνται Ρ. 1392. ’

1922 de Maia dea: Πρόκλος Ρ. 128,2; ’Λκυλῖνος ἐν τῷ
ύπομνήματι τῶν άριθμῶν Ρ. 19322 οἱ πολλοί Ρ. 12822.

17222 de Saturno deo: ἡ ἱστορία Ρ. 170,2; Χάραξ Ρ. 170,22;
Ἰσίγονος περὶ Παλικῶν θεῶν καὶ Πολέμων καί Αἰσχύλος ἐν
τῇ Arm] Ρ. 170,22; πᾶσα ἦ ἱστορία κατά τόν Εύήμερον
Ρ. 170,22; Π<ολύχαρμος> ἐν τιῖι περί Διονύσου Ρ. 170,22;
είσί δὲ οἵ φασι p. 170,22; Φύλαρχος έν τῇ ἑπτακαιδεκάτῳ ·

 

